'''
三柱汉诺塔问题
问题描述：
n个盘子，3根柱子：A,B,C。
初，A柱从上到下串好了由小到大的盘子。目标：把A柱上的盘子原样移动到C柱上，要求：过程中必须始终保持大盘在下，小盘在上
解法：n个盘子，3根柱子：A,B,C。
    分三步：1.把上面n-1个盘子由A借助C移到B
           2.把最后一个盘子由A移到C
           3.再把那n-1个盘子由B借助A移到C
'''

def move(n,a,b,c):
    if n==1:
        print(a,'-->',c)

    else:
        move(n-1,a,c,b)
        print(a,'-->',c)
        move(n-1,b,a,c)

move(4,'A','B','C')